#intro {
  background: lightgrey;
  height: 280px;
}

.ride-results h3 {
  font-size: 20px;
  font-weight: 600;
}

.ride-results p {
  margin-top: 20px;
  font-size: 15px;
  color: lightgrey;
}

.ride-results .card {
  height: 160px;
  width: 100%;
  border-radius: 3px !important;
}

.ride-results .card .avatar .rounded-circle {
  height: 80px;
  width: 80px;
}

.ride-results .card .avatar .text p {
  color: black;
  font-size: 12px;
}

.ride-results .card .avatar .text .mt-1 {
  font-weight: 600;
}

.ride-results .card .time p {
  color: black;
  font-size: 12px;
}

.ride-results .cost p {
  color: black;
  font-size: 10px;
}

.ride-results .cost p b {
  font-size: 20px;
  font-weight: 600;
}

.ride-results .cost .button {
  background: #b73acd;
  color: #fff;
  padding-right: 35px;
  padding-left: 35px;
  font-size: 10px;
  height: 40px;
  border: none;
  outline: none;
  text-align: center;
  border-radius: 30px;
  cursor: pointer;
}

.ride-results .cost .button:hover {
  background: #9c32ae;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.45);
}

/*Mobile*/
@media (max-width: 768px) {
  .navbar:not(.top-nav-collapse) {
    background: transparent !important;
  }
  .card {
    width: 100%;
  }
  .card .time p {
    color: black;
    font-size: 10px;
  }
}
/*# sourceMappingURL=main.css.map */